{
  "name": "fastapi-service",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "platformatic start"
  },
  "dependencies": {
    "@platformatic/python": "^0.1.1"
  },
  "engines": {
    "node": "^22.18.0"
  }
}
